{
  "name": "src",
  "private": true,
  "scripts": {
    "dev": "pnpm format:check && pnpm lint && turbo run dev",
    "fdev": "pnpm format && pnpm dev",
    "build": "pnpm format && pnpm lint && turbo run build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "oxlint": "^1.81.0",
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
